{
  "name": "will",
  "version": "1.0.0",
  "main": "vite.config.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gsap": "^3.12.7",
    "lil-gui": "^0.20.0",
    "stats.js": "^0.17.0",
    "three": "^0.176.0",
    "vite": "^6.3.3"
  }
}
